
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reuseit
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.mustache.enabled=true

# Google OAuth2 Client 설정
spring.security.oauth2.client.registration.google.client-id=1005608155962-kp4r0ujnd8euhf3b2ognhfl5p9oouec8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# 파일 업로드 관련 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

